# FieldEdge

./: FieldEdge.sln  README.md  package-lock.json  package.json
FieldEdge.API.HTTP.Connector/: CustomerRepository.cs  FieldEdge.API.HTTP.Connector.csproj  HttpConnector.cs
FieldEdge.API.HTTP.Connector/Interfaces/: ICustomerRepository.cs  IHttpRepository.cs  IUserRepository.cs
FieldEdge.API.HTTP.Connector/Repositories/: CustomerRepository.cs  HttpRepository.cs
FieldEdge.API.Object_Provider/: Customer.cs  FieldEdge.API.Object_Provider.csproj
FieldEdge.Object_Provider/: ApiServer.cs  AppSettingsConfigurations.cs  Customer.cs
FieldEdge.Server/: FieldEdge.Server.csproj  FieldEdge.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FieldEdge.Server/Controllers/: CustomerController.cs  LoginController.cs  WeatherForecastController.cs
FieldEdge.Server/Mapper/: MappingProfile.cs
FieldEdge.Server/Properties/: launchSettings.json
FieldEdge.Server/SecurityLayer/: ApplicationServicesDependencies.cs  Authentication.cs  RateLimiting.cs
FieldEdge.Server/Services/: CustomerService.cs  ICustomerService.cs
fieldedge.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
fieldedge.client/src/: App.jsx
fieldedge.client/src/components/: AddCustomer.css  AddEditCustomer.jsx  CustomerList.css  CustomerList.jsx
